<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.agentlab.eclipse.examples.aspectj</groupId>
	<artifactId>ru.agentlab.eclipse.examples.aspectj</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipseorbit</groupId>
		<artifactId>org.eclipseorbit.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>releng/ru.agentlab.eclipse.examples.aspectj.releng</module>
		<module>plugins</module>
		<!--<module>features</module>
		<module>tests</module>
		<module>sites/org.eclipse.egit.ext.site</module>-->
		<!--<module>products/ru.agentlab.eclipse.examples.aspectj.product</module>-->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<target>
						<artifact>
							<groupId>ru.agentlab.eclipse.examples.aspectj</groupId>
							<artifactId>ru.agentlab.eclipse.examples.aspectj.releng</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>agentlab</id>
			<url>http://agentlab.ru/maven/repository</url>
		</repository>
	</repositories>

</project>
