<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ru.agentlab.eclipse.examples.aspectj.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>ru.agentlab.eclipse.examples.aspectj</groupId>
		<artifactId>ru.agentlab.eclipse.examples.aspectj</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<profiles>
		<profile>
			<id>repo-env-all</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-repository-plugin</artifactId>
						<configuration>
							<includeAllDependencies>true</includeAllDependencies>
							<repositoryName>Eclipse Installer Build ${build.id}</repositoryName>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-director-plugin</artifactId>
						<executions>
							<execution>
								<id>archive-products</id>
								<goals>
									<goal>archive-products</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
						<configuration>
							<profile>DefaultProfile</profile>
							<products>
								<product>
									<id>ru.agentlab.eclipse.examples.aspectj.product</id>
									<rootFolders>
										<macosx>Eclipse Installer.app</macosx>
									</rootFolders>
								</product>
							</products>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
